:root {
  --spacing: 1rem;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  background: #f8f9fa;
}

div{
  margin-bottom: 0px;
}


.img_styles{
  display: flex;
  align-items: center;
  justify-content: center;
}

.plotly div {
  font-family: "IBM Plex Sans", sans-serif !important;
}

.grid-bento {
  margin: 2rem auto;
  max-width: 1440px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-gap: 1rem;
}

.grid__card {
  padding: 1rem;
  border-radius: 3px;
  min-height: 10vh;
  max-height: 100vh;
  background: #fff;
  border: 1px solid rgba(172, 170, 170, 0.2);
  border-radius: 7px;
  box-shadow: 0px 2px 10px 0px rgb(58 53 65 / 10%);
}

.div1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.div2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.div3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.div4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.div5 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 2;
}

.div6 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

.div7 {
  grid-column: 4 / span 1;
  grid-row: 3 / span 1;
}

.div8 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
}

.div9 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 1;
}

.div10 {
  grid-column: 1 / span 4;
  grid-row: 5 / span 1;
}

.button_group{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  border: 1px solid rgba(83, 81, 81, 0.2);
  border-radius: 7px;
}

/* 'div1 div2 div3 div4
div5 div5 div5 div6 
div5 div5 div5 div7
div8 div9 div10'  */
